# rust-crossplatform-library

./: build-and-link-ios-lib.sh
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/rc/rustspike/myapplication/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rc/rustspike/myapplication/: JNICallback.kt  MainActivity.kt
android/app/src/test/java/com/rc/rustspike/myapplication/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
hello/src/: lib.rs
helloandroid/: Cargo.toml
helloandroid/src/: lib.rs
helloios/: Cargo.toml
helloios/src/: lib.rs
ios/ios/: ContentView.swift  iosApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/digvijay.upadhyay.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosTests/: iosTests.swift
ios/iosUITests/: iosUITests.swift
